In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [6]:
final_hcris = pd.read_csv('/Users/sushmitarajan/econ470spring2025/Homework2/submission2/data/output/HCRIS_Data.csv')
final_hcris
hcris_1996= pd.read_csv('/Users/sushmitarajan/econ470spring2025/Homework2/submission2/data/output/HCRIS_v1996.csv')
hcris_1996

,report,provider_number,npi,fy_start,fy_end,date_processed,date_created,status,year,county
0,31,10007,NaN,10/01/1997,09/30/1998,12/11/2000,09/15/1999,2,1998,COVINGTON
1,38,10008,NaN,07/01/1998,06/30/1999,12/11/2000,01/13/2000,1,1998,CRENSHAW
2,50,10010,NaN,10/01/1997,09/30/1998,12/11/2000,06/30/1999,2,1998,NaN
3,69,10015,NaN,10/01/1997,03/31/1998,11/14/2000,06/02/1999,2,1998,CLARKE
4,97,10021,NaN,10/01/1997,09/30/1998,12/05/2000,09/28/1999,2,1998,DALE
...,...,...,...,...,...,...,...,...,...,...
78503,301767,360055,NaN,10/01/2010,12/31/2010,10/14/2014,10/03/2014,2,2011,TRUMBULL
78504,302085,510033,NaN,01/01/2011,02/28/2011,10/29/2014,10/27/2014,2,2011,WOODTON
78505,302134,360141,NaN,10/01/2010,12/31/2010,10/30/2014,10/29/2014,2,2011,MAHONING
78506,302210,500079,NaN,01/01/2011,03/31/2011,11/04/2014,10/23/2014,2,2011,PIERCE
78507,302903,200032,NaN,10/01/2010,11/30/2010,02/25/2015,02/19/2015,2,2011,OXFORD